<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="gallery.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header class="header">
    <div class="picture1">
      <img src="imgs/NEW LGOG.png" alt="logo">
    </div>
    <ul class="nav">
    <li><a href="index.html">Home</a> </li>
    <li><a href="gallery.html">Gallery</a> </li>
    <li><a href="index blog.html">Blog</a> </li>
    <li><a href="index contact.html">Contact</a> </li>
    </ul>
    </header>
    <body>

        <h1>My Gallery</h1>
        
        <div class="containerg">

        
            <div class="gallery">
                <img src="imgs/Asset 1.png">
                <div class="desc">Heydar Aliyev  </div>
            </div>
            <div class="gallery">
                <img src="imgs/Asset 12.png">
                <div class="desc">Vitra Fire Station</div>
            </div>
            <div class="gallery">
                <img src="imgs/Asset 13.png">
                <div class="desc">London Aquatics Centre</div>
            </div>
            <div class="gallery">
                <img src="imgs/Asset 14.png">
                <div class="desc">Danjiang Bridge</div>
            </div>
            <div class="gallery">
                <img src="imgs/Asset 4.png">
                <div class="desc">Dongdaemun Design Plaza</div>
            </div>
            <div class="gallery">
                <img src="imgs/Asset 5.png">
                <div class="desc">Guangzhou Opera House</div>
            </div>
            <div class="gallery">
                <img src="imgs/Asset 7.png">
                <div class="desc">Central Bank of Iraq Tower</div>
            </div>
            <div class="gallery">
                <img src="imgs/Asset 9.png">
                <div class="desc">Al Janoub Stadium</div>
            </div>


        </div>
            

       
 
    </body>
</html>